body {
    height: 100%;
    display: grid;
    grid-template-columns: 110px auto auto;
    grid-template-rows: auto 40px 800px;
    flex-grow: inherit;
    grid-gap: 4px;
    background-color: rgb(43, 46, 48);
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65px;
    transform: translate(5%, 0%);
    letter-spacing: 30px;
}

.box_1 {
    grid-row: 1 / 3;
    grid-column: 1/ 3;
    background-color: rgb(108, 79, 134);
}

.box_2 {
    background-color: rgb(12, 9, 19);
}

.box_3 {
    grid-column: 3 / -1;
    background-color: rgb(240, 229, 78);
}


.box_4 {
    background-color: rgb(66, 192, 186);
}

.box_5 {
    background-color: rgb(152, 212, 56);
}

.box_6 {
    background-color: rgb(216, 187, 22);
    display: grid;
    grid-template-rows: auto;

}

.box_7 {
    background-color: rgb(255, 145, 0);
    padding: 20px;
}

.box_8 {
    background-color: rgb(17, 131, 106);
}

.box_9 {
    grid-column: 3 / -1;
    background-color: rgb(197, 206, 116);
    padding: 20px;
    display: grid;
    grid-template-columns: 1100px ;
    grid-template-rows: 800;
    grid-gap: 10px;
    overflow: hidden;
}


.inner_box_1 {
    transform: inherit;
    background-color: rgb(233, 195, 236);
    transform: translate(50%, 15%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.inner_box_2 {

    background-color: hsl(72, 9%, 22%);
    /* transform: translate(16%, 0%); */

    border-radius: 10px;
    padding: 20px;
}

#c_boy {
    width: 30%;
}

.inner_box_2 h1  {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

.link_item {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(5%, 60%);
    letter-spacing: 10px;

}

#ship {
    width: 120%;
    transform: translate(-10%, 16%);
}

.social_icon {
    width: 50%;
    transform: translate(16px, 0px);
    margin-bottom: 16px;
}